GOOGLE_CLIENT_ID=%%GOOGLE_CLIENT_ID%%
GOOGLE_CLIENT_SECRET=%%GOOGLE_CLIENT_SECRET%%

HOST_URL=%%HOST_UR%%

JWT_SECRET=%%JWT_SECRET%%

NODE_ENV=%%NODE_ENV%%
NEXTAUTH_URL=%%NEXTAUTH_URL%%
NEXT_PUBLIC_NEXTAUTH_AUTH_URL=%%NEXT_PUBLIC_NEXTAUTH_AUTH_URL%%

PRISMA_DB_URL=%%PRISMA_DB_URL%%

